---
title: /uses
# pubDate: 2023-03-31
description: 'Some of the tech related things I use.'
author: 'Will Adams'
# image:
#   url: 'https://astro.build/assets/blog/astro-1-release-update/cover.jpeg'
#   alt: 'The Astro logo with the word One.'
# tags: ['fetch', 'javascript']
# draft: true
---

Inspired by [Wes Bos](https://wesbos.com/) and [uses.tech](https://uses.tech/), here is a list of some of the tech related things I use on a regular basis.

## Hardware

- **Desktop** Ryzen 5 3600x CPU, Radeon RX580 GPU, 32gb HyperX RAM running [Manjaro Linux](https://manjaro.org/) with the [Gnome](https://www.gnome.org/) desktop environemnt.
- **Keyboard** [Durgod Hades](https://www.amazon.co.uk/Durgod-Hades-Mechanical-Gaming-Keyboard/dp/B08GZZYJ5W?th=1) with lubed cherry mx red switches and stabilisers, sound dampened case and [Tai-Hao Forest deep green PBT](https://mechkeyboards.co.uk/tai-hao-pbt-backlit-double-shot-forest-deep-green-140-keycap-set-1412-p.asp) key caps.
- **Laptop** Lenovo Yoga 9i Intel i7 and 16gb RAM running [Manjaro Linux](https://manjaro.org/) with the [Gnome](https://www.gnome.org/) desktop environemnt.
- **Monitors** 2 x Asus S24D330 24inch on home made stands
- **Chair** [Boulies Elite](https://boulies.co.uk/products/elite-series)
- **Headset** [Razer Nari](https://www.razer.com/ap-en/gaming-headsets/razer-nari)
- **Phone** [Google Pixel 8](https://store.google.com/gb/product/pixel_8?hl=en-GB)
- **Watch** [Garmin Fenix 7 Sapphire Solar](https://www.garmin.com/en-GB/p/735520)

## Software

- **Terminal** Either [Wezterm](https://wezfurlong.org/wezterm/), [Kitty](https://sw.kovidgoyal.net/kitty/) or [Alacritty](https://alacritty.org/) with [Fish](https://fishshell.com/) shell and [Starship](https://starship.rs/) prompt. Paired with [Tmux](https://github.com/tmux/tmux) for splits/multiplexxing. Lately I am favouring Wezterm with a Tmux like config.
- **Editor** [Neovim](https://neovim.io/) - [config here](https://github.com/bushblade/nvim)
- **Command line tools**
  - [LazyGit](https://github.com/jesseduffield/lazygit) - version control
  - [nnn](https://github.com/jarun/nnn) - file manager
  - [Yazi](https://github.com/sxyazi/yazi) - file manager
  - More in my [dotfiles](https://github.com/bushblade/dotfiles) here

## Podcasts

- [SyntaxFM](https://syntax.fm/)
- [JavaScript Jabber](https://topenddevs.com/podcasts/javascript-jabber)
- [Compressed FM](https://www.compressed.fm/)
